# petStoreWebAPI

./: petStoreWebAPI.sln
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml  master_se2monitoringwebapi.yml
PetstoreMonitoringTesting/: PetstoreMonitoringTesting.csproj  UnitTest1.cs  UserControllerTests.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestSuite/: TestSuite.csproj  UnitTest1.cs
TestSuite/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTestProject1.csproj  packages.config
UnitTestProject1/Controllers/: AdminControllerTests.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
petStoreMonitoringApp/: Program.cs  Startup.cs  appsettings.json  petStoreMonitoringApp.csproj
petStoreMonitoringApp/Areas/Identity/: IdentityHostingStartup.cs
petStoreMonitoringApp/Areas/Identity/Pages/: _ViewImports.cshtml
petStoreMonitoringApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
petStoreMonitoringApp/Controllers/: AdminController.cs  AnimalPurchaseCategoriesController.cs  HomeController.cs  OnHandMerchController.cs  OrderStatesController.cs  SessionsController.cs  UserController.cs
petStoreMonitoringApp/Data/: petStoreMonitoringAppContext.cs
petStoreMonitoringApp/Migrations/: 20220301215122_workplz.Designer.cs  20220301215122_workplz.cs  petStoreMonitoringAppContextModelSnapshot.cs
petStoreMonitoringApp/Models/: AnimalPurchaseCategory.cs  ErrorViewModel.cs  OnHandMerch.cs  OrderState.cs  Session.cs
petStoreMonitoringApp/Models/ViewModels/: BusinessMetricsVM.cs  MaintainEmailVM.cs  MaintainUsersVM.cs  ManageUserRolesVM.cs  PerformanceMetricsVM.cs
petStoreMonitoringApp/Properties/: launchSettings.json
petStoreMonitoringApp/Services/: BusinessDataAggregator.cs  Initializer.cs  PerformanceDataAggregator.cs
petStoreMonitoringApp/Views/: _ViewImports.cshtml
petStoreMonitoringApp/Views/Admin/: ChangeEmail.cshtml  Index.cshtml  MaintainMetrics.cshtml  MaintainProjects.cshtml  MaintainUsers.cshtml  ManageUserRoles.cshtml
petStoreMonitoringApp/Views/AnimalPurchaseCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
petStoreMonitoringApp/Views/Home/: Admin.cshtml  Business.cshtml  Index.cshtml  MaintainProjects.cshtml  MaintainUsers.cshtml  MetricSelect.cshtml  Performance.cshtml  User.cshtml
petStoreMonitoringApp/Views/OnHandMerch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
petStoreMonitoringApp/Views/OrderStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
petStoreMonitoringApp/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
petStoreMonitoringApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
petStoreMonitoringApp/Views/User/: Business.cshtml  Index.cshtml  MetricSelect.cshtml  Performance.cshtml
petStoreWebAPI/: Program.cs  appsettings.json  petStoreWebAPI.csproj
petStoreWebAPI/Controllers/: AnimalPurchaseCategoriesController.cs  OnHandMerchController.cs  OrderStatesController.cs  SessionsController.cs
petStoreWebAPI/Data/: petStoreMonitoringAppDbContext.cs
petStoreWebAPI/Models/: AnimalPurchaseCategory.cs  OnHandMerch.cs  OrderState.cs  Session.cs
petStoreWebAPI/Properties/: launchSettings.json
